{
  "AppSettings":{
    "Token":"xBnbymLRYtsMjdG4JBoPqmXIpsAPKhtc"
  },
  "ConnectionStrings": {
    "MyDatabase": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "oussail",
    "ApiKey" : "336893593764614",
    "ApiSecret" : "H94Nd04clZMGztMF8JDJx_nWGLY"
  }
}
