{
  "AppSettings":{
    "Token":"xBnbymLRYtsMjdG4JBoPqmXIpsAPKhtc"
  },
  "ConnectionStrings": {
    "MyDatabase": "server=localhost;port=3306;database=datingApp;uid=root;password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "oussail",
    "ApiKey" : "336893593764614",
    "ApiSecret" : "H94Nd04clZMGztMF8JDJx_nWGLY"
  }
}
